//Listar todos
db.collection.find();

// Listar 1 elemento
db.collection.find({
  id: 2
});

// Crear 1 elemento
db.collection.insertOne({
  {
    "id": 31,
    "title": "Celular magico",
    "description": "Marca Happy",
    "price": 999,
    "discountPercentage": 12.96,
    "rating": 4.69,
    "stock": 94,
    "brand": "Fairy Tail",
    "category": "smartphones",
    "thumbnail": "https://i.dummyjson.com/data/products/1/thumbnail.jpg",
    "images": [
      "https://i.dummyjson.com/data/products/1/1.jpg",
      "https://i.dummyjson.com/data/products/1/2.jpg",
      "https://i.dummyjson.com/data/products/1/3.jpg",
      "https://i.dummyjson.com/data/products/1/4.jpg",
      "https://i.dummyjson.com/data/products/1/thumbnail.jpg"
    ]
  }
})


// Actualizar 1 elemento
//.update({query}, { $set: {query} }, options)
db.collection.update({
  id: "30"
},
{
  $set: {
    price: "6.40"
  }
})

//Eliminar 1 elemento
db.collection.deleteOne({id:"29"});

mongodb+srv://mafejh274:<password>@cluster0.cqvctvl.mongodb.net/?retryWrites=true&w=majority
YxsivsvBxWSayaO4
mongodb+srv://mafejh274:YxsivsvBxWSayaO4@cluster0.cqvctvl.mongodb.net/?retryWrites=true&w=majority

mongodb+srv://mafejh274:YxsivsvBxWSayaO4@cluster0.cqvctvl.mongodb.net/test